# 　coding=utf-8

# 定义: 当我们在传入函数时，有些时候，不需要显式地定义函数，直接传入匿名函数更方便
# 好处: 用匿名函数有个好处，因为函数没有名字，不必担心函数名冲突。


'''以map()函数为例，计算f(x)=x2时，除了定义一个f(x)的函数外，还可以直接传入匿名函数'''
ls = map(lambda x:x*x, [1,2,3,4,5])
print ls


'''匿名函数也是一个函数对象，也可以把匿名函数赋值给一个变量，再利用变量来调用该函数'''
f = lambda x:x*x
print f(5)


'''把匿名函数作为返回值返回'''
def build(x, y):
    return lambda :x*x + y*y

print build(3, 4)
