# -*- coding:utf-8 -*-

""" 题目描述
输入某二叉树的前序遍历和中序遍历的结果，请重建出该二叉树。假设输入的前序遍历和中序遍历的结果中都不含重复的数字。例如输入前序遍历序列{1,2,4,7,3,5,6,8}和中序遍历序列{4,7,2,1,5,3,8,6}，则重建二叉树并返回。
"""

""" 思路解析
根据前序遍历的结果，对于输入的遍历序列，第一个数一定是根结点，那么我们去中序遍历的结果中找到该根节点，中序遍历结果中根结点左边的是左子树的节点，右边的是右子树的节点，这样很容易使用递归的思路实现二叉树的重建。
 """


